{
	"name": "finn-python-worker",
	"private": true,
	"engines": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"dev": "uv run pywrangler dev",
		"deploy": "uv run pywrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^4.0.0"
	}
}
